[tox]
envlist = py27

[testenv]
basepython =
    py27: python2.7
deps =
    readme_renderer
    pytest
commands =
    python setup.py check -m -r -s
    py.test test_serium
[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
